@import ../../assets/styles/_colors
@import ../../assets/styles/_font

body
  background: $color-light
  font: $font-main
  margin: 0
  padding: 0


.fab
  &:first-of-type
    top: 1em
    left: 1em

  &:nth-of-type(2)
    top: 1em
    right: 1em