.copyright
  position: fixed
  bottom: 0.5em
  right: 0.5em
  font-size: 16px
  text-align: right
  line-height: 1.2
  opacity: 0.1
  transition: opacity 1s

  &:hover
    opacity: 1
  
  p
    margin: 0

  img
    vertical-align: middle
    margin: 0 7px